<!doctype html>
<style>
  body {
    padding: 0 !important;
    margin: 0 !important;
  }

  /* Safari */
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotateY(0deg);
    }
    100% {
      -webkit-transform: rotateY(360deg);
    }
  }

  @keyframes spin {
    0% {
      transform: rotateY(0deg);
    }
    100% {
      transform: rotateY(360deg);
    }
  }

  .content-loader {
    position: fixed;
    z-index: 99999;
    background: white;
    width: 100%;
    height: 100%;
  }

  .loaderOriana {
    width: 712px;
    height: 180px;
    position: relative;
    margin: auto;
    top: calc(50% - 130px);
    padding: 10px;
    background: white;
    border-radius: 20px;
  }

  .loaderOriana img.logo {
    position: relative;
    width: auto;
    height: 200px;
    display: inline-block;
  }

  .loading {
    position: relative;
    width: 50%; height: 6px;
    background: #ffffff;
    margin: auto;
    top: calc(50% - 90px);
    border-radius: 10px;
    border: solid 1px #4e669845;
    overflow: hidden;
  }

  .onload {
    /*background: #273783;*/
    background: #2d3589;
    position: relative;
    height: 100%;
    width: 25%;
  }
  .loaderOriana img.logo.web {
    display: block;
  }
  .loaderOriana img.logo.mobile {
    display: none;
    margin: auto;
  }

  @media screen and (max-width: 600px) {
    .loaderOriana{
      width: calc(100% - 20px);
    }
    .loaderOriana img.logo.web{
      display: none;
    }
    .loaderOriana img.logo.mobile{
      display: block;
      height: 215px;
    }
    .loading{
      width: calc(100% - 100px);
    }
  }
</style>


<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sistema ABIN SRL</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Abin Srl Servicio de limpieza y Administración de Propiedades Horizontales">
  <meta name="author" content="Abin srl, Cristobal Julian Martinez Lero">
  <!--  <meta name="google" content="notranslate">-->
  <!--   <link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="icon" type="image/x-icon" sizes="32x32" href="/assets/faviconV2.ico">
  <!--  <link rel="icon" type="image/x-icon" sizes="16x16" href="/assets/favicon16.ico">-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<div id="loader" class="content-loader">
  <div class="loaderOriana">
    <!--    <div class="logoLoad"></div>-->
    <img class="logo web" src="/assets/LOGO.svg" alt="ABIN srl">
    <img class="logo mobile" src="/assets/LOGO_cube.svg" alt="ABIN srl">
  </div>
  <div class="loading">
    <div class="onload" id="load"></div>
  </div>
</div>
<script>
  let width = 0;

  function a() {
    const elem = document.getElementById("load");
    const id = setInterval(frame, 2);

    function frame() {
      if (width >= 100) {
        clearInterval(id);
      } else {
        width++;
        elem.style.width = width + '%';
      }
    }
  }

  a();
</script>

<body class="mat-typography" onload="loading()" translate="no">

<abin-root></abin-root>
<script>
  function loading() {
    document.getElementById('loader').style.display = 'none';
  }
</script>
</body>
</html>
